{
    "name": "REP.MatDataTransfer.PerformanceTests.Editor",
    "rootNamespace": "Rendering.MatDataTransfer.PerformanceTests.Editor",
    "references": [
        "REP.MatDataTransfer.Runtime",
        "REP.MatDataTransfer.Editor",
        "REP.MatDataTransfer.PerformanceTests",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
